<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(15, 109, 76);
        margin: 0;
    }
    header {
        display: flex;
        flex-direction: row;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: yellow;
        border: 5px solid;
        border-radius: 10px;
        width: 50%;
        height: 50%;
        text-align: center;
    }
    .container_info {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 100%;
        justify-content: center;
    }
</style>
<body>
    <header>
        <nav>
            <h3>Chim7a</h3>
            <ul>
                <li>About</li>
                <li>Contac</li>
                <li>Store</li>
            </ul>
        </nav>
    </header>
    <h1>My First Website. Hehehe</h1>
    <div class="container">
        <div class="container_info">
            <h1>Woooohooow Chima's this is my first page :)</h1>
	        <p>This is a paragraph.</p>
        </div>
    </div>
</body>
</html>